<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b8a2fa6e6d74d06b287cb0f9d94aba5" Name="Diagram1">
        <EntityTypeShape EntityType="DBStokTakipModel.TKategori" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStokTakipModel.TUrun" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBStokTakipModel.FK_TUrun_TKategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBStokTakipModel.TSatis" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="DBStokTakipModel.FK_TSatis_TUrun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>